<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web 3 Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='node_modules/web3/dist/web3.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
</head>

<body>
    <div class="container justify-content-center">
        <header class="row text-center mb-4 mt-4">
            <p class="fs-2 fw-light">Solidity lottery</p>
        </header>
    
        <div class="row justify-content-center">
            <div class="col-6 shadow bg-white rounded">
                <div class="row my-4 justify-content-center">
                    <button id="enter" class="btn btn-primary col-6" onclick="enterLottery()">Enter the lottery</button>
    
                </div>
                <div class="row my-4 justify-content-center">
                    <button id="getPlayers" class="btn btn-secondary col-6" onclick="getPlayers()">Show players</button>
                </div>
                <div class="row my-4 justify-content-center">
                    <button id="pickWinner" class="btn btn-secondary col-6" onclick="pickWinner()">Pick a winner (owner only!)</button>
                </div>  
                <div class="row my4 text-center">
                    <p id="status" class="fs-3"></p>
                </div>          
            </div>
        </div>
    </div>
    

    <script type="module" src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>