<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web 3 Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='node_modules/web3/dist/web3.min.js'></script>
</head>

<body>

    Web 3 Demo
    <br>
    <input type="number" id="x"> 
    <input type="number" id="y">
    <br >
    <button onclick="add();">add</button>
    <button onclick="substract();">substract</button>
    <button onclick="multiply();">multiply</button>
    <button onclick="divide();">divide</button>
    <br /><br />
    Status: <span id="status">Loading...</span>

    <script type="text/javascript">
        async function loadWeb3() {
            console.log(window.ethereum)
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                window.ethereum.enable();
            }
            
        }

        async function load() {
            await loadWeb3();
            window.contract = await loadContract();
            updateStatus('Ready!');
        }

        function updateStatus(status) {
            const statusEl = document.getElementById('status');
            statusEl.innerHTML = status;
            console.log(status);
        }

        async function add() {
            updateStatus('fetching sum...');
            const result = await window.contract.methods.add(
                Number.parseInt(document.getElementById('x').value), 
                Number.parseInt(document.getElementById('y').value)
            ).call();
            updateStatus(`result: ${result}`);
        }

        async function substract(x, y) {
            updateStatus('fetching difference...');
            const result = await window.contract.methods.remove(
                Number.parseInt(document.getElementById('x').value), 
                Number.parseInt(document.getElementById('y').value)
            ).call();
            updateStatus(`result: ${result}`);
        }

        async function multiply(x, y) {
            updateStatus('fetching multiply...');
            console.log(Number.parseInt(document.getElementById('x').value))
            const result = await window.contract.methods.multiply(
                Number.parseInt(document.getElementById('x').value), 
                Number.parseInt(document.getElementById('y').value)
            ).call();
            updateStatus(`result: ${result}`);
        }

        async function divide(x, y) {
            updateStatus('fetching sum...');
            const result = await window.contract.methods.divide(
                Number.parseInt(document.getElementById('x').value), 
                Number.parseInt(document.getElementById('y').value)
            ).call();
            updateStatus(`result: ${result}`);
        }

        async function loadContract() {
            const ABI = [
                {
                    "inputs": [
                        {
                            "internalType": "int256",
                            "name": "x",
                            "type": "int256"
                        },
                        {
                            "internalType": "int256",
                            "name": "y",
                            "type": "int256"
                        }
                    ],
                    "name": "add",
                    "outputs": [
                        {
                            "internalType": "int256",
                            "name": "",
                            "type": "int256"
                        }
                    ],
                    "stateMutability": "pure",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "int256",
                            "name": "x",
                            "type": "int256"
                        },
                        {
                            "internalType": "int256",
                            "name": "y",
                            "type": "int256"
                        }
                    ],
                    "name": "divide",
                    "outputs": [
                        {
                            "internalType": "int256",
                            "name": "",
                            "type": "int256"
                        }
                    ],
                    "stateMutability": "pure",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "int256",
                            "name": "x",
                            "type": "int256"
                        },
                        {
                            "internalType": "int256",
                            "name": "y",
                            "type": "int256"
                        }
                    ],
                    "name": "multiply",
                    "outputs": [
                        {
                            "internalType": "int256",
                            "name": "",
                            "type": "int256"
                        }
                    ],
                    "stateMutability": "pure",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "int256",
                            "name": "x",
                            "type": "int256"
                        },
                        {
                            "internalType": "int256",
                            "name": "y",
                            "type": "int256"
                        }
                    ],
                    "name": "remove",
                    "outputs": [
                        {
                            "internalType": "int256",
                            "name": "",
                            "type": "int256"
                        }
                    ],
                    "stateMutability": "pure",
                    "type": "function"
                }
            ]       
            return await new window.web3.eth.Contract(ABI, '0xd9145CCE52D386f254917e481eB44e9943F39138');
        }

        
        load();
    </script>
</body>

</html>